apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: home
spec:
  encryptedData:
    admin-password: AgBtllqSG1hAPbmVZHfW86irt0svyTgTDTHIfI1f3GqVGF4fWa7E8Z2x4JdXJTFLuVxs8VLWw35RKs7m2mtita7ryQhBqLTyJYevEkeKw3oB3qfUf8uvD9fuKBSi2Zr7RQZwqc4Bs+vBSwSPNcp2dUXD2XIWsLwQ4Q13Z8+NTyymkcJoPSZ39WympBpCZHGsWNMjXScRl9bRDJlc+GVYsDesRc2knO7QrUTYCe8vTS0BO+VKYyEDIm6p5stoPMo709rgmhN7zixPFteJ8LG6ziVq5rYOQwzP7NRPetaJ1tSZcGT794ddl0cHVxzVKIBl34J0B0fMnYoRlKHZDsvfKOImxmzumx5kAVy6bbNNCtXzRuf4MHT8Dyc7Vp0YCSwO/CqSHLKM7QjxHZVvaqQCnFKFJDp2bp+HLGjmHj0xPEbtjG3CXMnVTcU3N1qJ4BzxY354MY77r0o4pSY/D7CqVSy6nQzuZ9rWxpurEqRfEQ4XSW6ZWie46oxzHDVybV9Zaq3t7tkDRjkKesBEyMuDzXm67nh7pq3TAYflmChIU/x8D4tiJ9RB+p4oU/RhaNW6yDIw5bdfZT3XuJu/YqHFS9x3yx4Fx9Pbiii/3ZItq1EKbG8KZPxj1Vd4oQXnuefiJ0P4qX9tMRRdxMePVls4KgABX5nOAly1OlF44e+7gVg/dvMiPD2fmyGmxwmkHkPV1VqhACnoHA==
    token: AgAgqJ2QlZkjbdNoSB2NDPA2Gl2FqC/LLlmBgj02hWhDSIXag1ZraJj6VJR39zYy/nBQubRivkbgztpTnh3sTgKau3D094GbAIkUfqtFbtMt/EkmrHtPwWKGDfKJ8b4DjmpYzZiy7Q/jq6OvOtMqBPRAqvR8TKQeoT8IDjDup4BG2G2Vp7Xga5o1dsM8AZzsojmgqU+iZBY1/+xTooKDMKMqbmJ7hf2KnGb6waCzBIWD2zZ3F0SVlGsOr5W1+uRI4mr6UnzkWRomBmw6quuzyEYv+/L53DDv5+vKlI3qNVGdQIs0NEnZgrkTMGJ2XuSqItm4u0cbssOPDEJK8rhcCV7VLeH8T2Xy0ObSKJFNQPxA2tCo3iA9q+Asv1i4gLG7Gw4YjVNl/6ZvRRSDTr7F66G6+T0FqxE2IKYL/iKA4WBFZDEh87ykYP6EuaRXwhHNz8P9AvM4J5l7945m5EXtizh0TuwzDdpUeE910QfaLi7GTuxawQxUDJJ+kD2UypA9UjvzjzVeUvfwkK8QHYo2uz4y7zmdCvcHtTZHPtBJnuq77RfoDuI4+oIkceTqK37caKroj+yKvf+SC+8VlrLHcN2syiH5B0v7tDXK2GLg26W/va649qfZrzMRfCsmKRbfZSAIXoN9vOmw3eWTKs5U4NI2nZndg3w6E8mZlyYW4pFSPKlpER56dMKRcD4fNK1hwivOcane
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: home

