apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: home
spec:
  encryptedData:
    admin-password: AgBQs9GISNuQKOo2UJjjYcp+GybCcCvYSKcNF1nG6aDL1KowO/DLLXSILUhpcyNTyNS5DbSz5jC13JHG8b22dtlqALqei9ERRL5MJYIjNesxV0Ub8RPEMPTWgu2/ghlSM2YlXWGiQTYdhDefljQnbgm8ocJOXHLGyxsyB96OZO6YERt4w05gi2FDZ3JSxE1+3eyomeZ55cacEHAi2rTqcM9TUCUhgBnPs8IyF6gfDHQ7VttvFZE1x84T7BoKJjqwAR+qUVivjC04onpmbqpMoeeuNVuwB9db3ogD18BVbGwhgfXqsAHCv//ySMObAC6NG7oz9xE7jQfhit75Ok/qOzRcRgVxpYmzFKJOJzRwKp7ursWMs1Q3EvMO+9nj//i9QdxSoBjSlAK5yvGjEph0tPaBMGvvKke+R2MkijFRpLB1zIBwODmGvsI8dNcW9f1+09vsas/rstwKvBa0EP8HQ4E+OYxKIoiofIiZQLS4LV73B/fbEolys8b6nXbKZ7sPERJqXWK/dVzzOlWlbTRbYVXheCQkm8S8wyM1Vn6azXn6RgKZAU4fxGRoDFQ2rlWST9uZaw5cMCGDuocpaPdu20AXVFGChAPhzj08WbEbuDj8AhMGUn+9XjzV2rGpqYnyFoStwSRHutMAS2xBoi2DSFGh5LYQhlUO/Dsz7iUoF9lPedGPwWDtktyb2Gjfq5Q4CECNGpMN7oc8MgBhrg96xIK/eOKxj7vTPQ==
    admin-token: AgCN1lFLubM9DmBnte0IOzNEL+RPuPGKDfSPMnmxekhl6U8CJ9V9h2xhDJLVrI3rSJMg+XCzkQLvDgN6kUvHQS0i8JMxRkVJHW4Kf+Du21NSftToRwgSv4NpC2LN8dmJ5QuZVeJJk4p0qXnoQlRKlE/KXwysg+AZckDAj7hdsbK+PIdyGepxZVlbPLzbtjuI6sWfudtWGcxCO2KNqqlAKTdPiLdK7T2vxr0sWkzqXAiDjoRKKYtwG6fwNzW60jKOUj9lGDmoujahjIgKzu5caAgXJyTPRyVm7DsTiXzyGcV3bR/cbTpl/w1Zf9sYTktUJtp9mFMyyC0eZhoOKCJWO7COq+tgphzQJPm9sPp2cLiVRer+PPEUVzPBEMvvMqeMvBNo6ZYfb0rN0vu86IwqVWIz1bjDxVn0qeWCRu0ufoeiKrP/LaBrOU5XETjtjK7b4eLWQDeYkWO5EoXGYm6vwDC+MO159HguUQVQj5wALNcVfDQv1Tdv7MoUgmRMetBc6KECRVw1bJVEMYdp4cdPq9ylua2LEqBUk9FJkphRPLdomgLEzl9+N41SPhaW5w88qDOf1w100mr2QrWlrdYwUwupPtcdg/4qlGMvr116vckOJXKUnnLlkKpBGEw3APbuJNmBjbEAkTonMF3llk7gcMLZRsBOHPkgQSycoI/FfPEiofMiJDHl4tvF/o4gnVPobBY5RZH0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: home

